# github-watcher-bot

./: .gitignore  build.gradle
.run/: Github Watcher.run.xml
gradle/: libs.versions.toml
local/: .gitignore  README.md  example.config.json
src/main/kotlin/: App.kt  Di.kt
src/main/kotlin/app/: App.kt  AppDi.kt  StartupConfig.kt
src/main/kotlin/business/: BotMainLogic.kt
src/main/kotlin/github/: GithubRepository.kt  GithubRepositoryInfo.kt
src/main/kotlin/github/source/network/: GithubRepositoryInfoResponse.kt  GithubSource.kt
src/main/kotlin/githubApp/api/: GithubAppDependencies.kt  GithubAppInteractor.kt  GithubReportData.kt
src/main/kotlin/githubApp/internal/: GithubAppInteractorImpl.kt  GithubDi.kt
src/main/kotlin/githubApp/internal/effects/: AutoAssignEffect.kt
src/main/kotlin/githubApp/internal/events/: EventHandler.kt  PullRequestEventHandler.kt
src/main/kotlin/githubApp/internal/provider/: GithubInstallationProvider.kt  GithubPullRequestProvider.kt  GithubRepositoryProvider.kt  GithubRootProvider.kt
src/main/kotlin/githubApp/internal/report/: GithubReporter.kt
src/main/kotlin/githubEvents/api/: GithubEventsDependencies.kt  GithubEventsInteractor.kt
src/main/kotlin/githubEvents/internal/: GithubEventsDi.kt  GithubEventsInteractorImpl.kt
src/main/kotlin/githubEvents/internal/data/: GithubEventsRepositoryImpl.kt
src/main/kotlin/githubEvents/internal/domain/: GithubEventsRepository.kt
src/main/kotlin/supportedGithubEvents/api/: GithubEventData.kt
src/main/kotlin/supportedGithubReports/api/: GithubReportData.kt
src/main/kotlin/telegramBot/: BotMainLogic.kt
src/main/kotlin/telegramBot/api/: TgBotDependencies.kt  TgBotDi.kt  TgBotInteractor.kt
src/main/kotlin/telegramBot/debug/: DebugBotLogger.kt  DebugLogChat.kt
src/main/kotlin/telegramBot/internal/: BotMainLogic.kt  TgBotInteractorImpl.kt
src/main/kotlin/telegramBot/internal/commands/report/: ReportCommand.kt
src/main/kotlin/telegramBot/internal/commands/start/: StartCommand.kt
src/main/kotlin/telegramBot/internal/debug/: DebugBotLogger.kt  DebugLogging.kt
src/main/kotlin/telegramBot/start/: StartCommand.kt
(+2 files in other folders)
