import org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://git.inmo.dev/api/packages/InsanusMokrassar/maven" }
}

kotlin {
    explicitApi(ExplicitApiMode.Strict)
}

dependencies {
    implementation libs.kotlin
    implementation libs.tgbotapi
    implementation libs.githubApi

    implementation libs.jwtApi
    runtimeOnly libs.bundles.jwtRuntimeOnly

    implementation libs.ktorNetty
}

application {
    mainClassName = 'app.AppKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
